{
  "permissions": {
    "allow": [
      "mcp__plugin_everything-claude-code_exa__web_search_exa",
      "Bash(taskkill //F //IM edu_market.exe)",
      "Bash(taskkill //F //IM main.exe)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/categories)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/materials)",
      "Bash(tasklist //FI \"IMAGENAME eq main.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq edu_market.exe\")",
      "Bash(mysql -uroot -p123456 edu_market -e \"SELECT id, user_id, LEFT\\(title,30\\) as title, status, mode, LEFT\\(FROM_UNIXTIME\\(UNIX_TIMESTAMP\\(updated_at\\)\\),19\\) as updated FROM sessions ORDER BY id DESC LIMIT 10;\")"
    ]
  }
}
